# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/data/datasource/: MovieDataSource.kt  MovieRoomDatasource.kt
app/src/main/java/com/example/movieapp/data/model/: Movie.kt  MovieDetailsResponse.kt  MoviesResponse.kt  Rating.kt
app/src/main/java/com/example/movieapp/data/pagingdatasource/: MoviePagingDataSource.kt
app/src/main/java/com/example/movieapp/data/repo/: MovieRepository.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/error/: ConsumableError.kt
app/src/main/java/com/example/movieapp/retrofit/: ApiUtils.kt  MovieDao.kt  RetrofitClient.kt
app/src/main/java/com/example/movieapp/room/: MovieRoomDao.kt  MovieRoomDatabase.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/detailsfromroom/: MovieDetailsFromRoomFragment.kt  MovieDetailsFromRoomViewModel.kt
app/src/main/java/com/example/movieapp/ui/favouritemovies/: FavouriteMoviesAdapter.kt  FavouriteMoviesFragment.kt  FavouriteMoviesViewModel.kt
app/src/main/java/com/example/movieapp/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieapp/ui/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/example/movieapp/util/: Consts.kt  DummyData.kt  Resource.kt  Util.kt
app/src/main/res/anim/: layout_animator.xml
app/src/main/res/drawable/: bg_bordered_rectangle_radius_15dp.xml  bg_white_bordered_grey_with_radius_15dp.xml  favourite_selector.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_not_favorite.xml
app/src/main/res/layout/: activity_main.xml  favourites_list_item.xml  fragment_favourite_movies.xml  fragment_movie_details.xml  fragment_movie_details_from_room.xml  fragment_movie_list.xml  movie_list_item.xml  movie_load_state_footer.xml  movie_seperator.xml
app/src/main/res/layout-land/: fragment_movie_list.xml
app/src/main/res/menu/: favourites_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
