<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="movieListFragment"
                type="com.example.movieapp.ui.movielist.MovieListFragment"/>

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.movielist.MovieListFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_movie_list_search_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_100"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_movie_list"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etMovieListSearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_250"
                    android:layout_marginTop="@dimen/size_75"
                    android:background="@drawable/bg_bordered_rectangle_radius_15dp"
                    android:drawableStart="@drawable/ic_search"
                    android:ems="10"
                    android:hint="@string/search_text"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/size_50"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_movie_list_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_250"
                    android:layout_marginTop="@dimen/size_50"
                    android:background="@drawable/bg_white_bordered_grey_with_radius_15dp"
                    android:text="@string/search_text"
                    android:textColor="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="@{() -> movieListFragment.searchOnClick(etMovieListSearch.getText().toString())}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_movie_list_search"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/size_10"
                android:layout_weight="0.9"
                android:layoutAnimation="@anim/layout_animator"
                android:scrollbars="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_movie_list_search_container"/>

        <ProgressBar
                android:id="@+id/pb_movie_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <Button
                android:id="@+id/button_retry_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/retry_btn"
                android:visibility="gone"
                tools:visibility="visible"
                android:onClick="@{() -> movieListFragment.searchOnClick(etMovieListSearch.getText().toString())}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/text_view_empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/empty_text"
                tools:text="Use the search bar to start searching for your favourite movies"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_retry_main"
                app:layout_constraintBottom_toTopOf="@+id/text_view_error_main"/>

        <TextView
                android:id="@+id/text_view_error_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="There was a problem connecting to the server. Please check your internet connection and try again later."
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_retry_main"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_red"
                app:rippleColor="@color/dark_red"
                app:borderWidth="0dp"
                app:tint="@color/white"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> movieListFragment.fabOnClick(floatingActionButton)}"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_not_favorite"
                android:focusable="true"
                android:minWidth="48dp"
                android:minHeight="48dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>